training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=MambaCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=200
batch_size=4094
learnRate=0.001
reg.lambda=0.0001
MambaCF=-n_layer 1
output.setup=-dir ./results/
