training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=MambaCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=200
batch_size=1024
walk_length=200
sample_rate=0.01
test_walk_length=200
test_sample_rate=0.01
bidirection=False
pos_enc=False
gcn=False
m_layers=1
learnRate=0.001
reg.lambda=0.0001
MambaCF=-n_layer 1
output.setup=-dir ./results/
